body
  width: 85%
  margin: auto

$top_padding: 15px

#top_container
  background: #ffead6
  padding: $top_padding
  border-radius: 20px
  margin-top: 20px

h1
  background: #c1c1ff
  border-radius: 0 25px 25px 0 / 0 50% 50% 0
  width: 80%
  margin-left: -$top_padding

h2
  background: #ffd6ff
  border-radius: 0 20px 20px 0 / 0 50% 50% 0
  width: 50%
  padding-left: 5px
  margin-left: -$top_padding

h3
  background: #ffc1e0
  border-radius: 0 15px 15px 0 / 0 50% 50% 0
  width: 40%
  padding-left: 10px
  margin-left: -$top_padding

.note
  margin: auto 1em
  font-size: 90%

#footer
  width: 50%
  margin: auto
  margin-top: 20px
  font-size: 75%
  text-align: center


table
  border-collapse: collapse
  td
    padding: 2px 10px
    border: solid thin green
    border:
      left: none
      right: none
  .basic
    background: #f4fff4
  .medium
    background: #fffff4
  .hard
    background: #fff4f4

#vs_ave_data, #diff_ave_data, #level_ave_data
  text-align: center

#score_data
  text-align: center
  tr.player_score td
    border:
      bottom: none
  tr.ave_diff td
    border:
      top: none
  .rank
    font-size: 110%
  .music_name
    text-align: left
  .miss_header
    padding: 0 10px

.noplay
  color: #999
  text-align: center

.fullcombo
  background: #ff7f7f

.miss1
  background: #ffa8a8

.miss2
  background: #ffc6c6

.vs_ave_win
  color: blue

.vs_ave_lose
  color: red

.updated
  background: #ffff9e

.new_play
  background: #ffd6ad

#top_title
  text-align: center
  font-size: 130%
  h1
    background: transparent
    width: 100%
  p
    font-weight: bold

#info_static
  float: left
  width: 50%

#link_register
  font-size: 150%
  font-weight: bold

@import "winter"
